package hus.oop.mylist;

public class BasicStatistic {
    private hus.oop.mylist.MyList data;

    /**
     * Khởi tạo dữ liệu cho BasicStatistic.
     */
    public BasicStatistic(hus.oop.mylist.MyList data) {
        /* TODO */
        this.data = data;
    }

    /**
     * Lấy giá trị lớn nhất trong list.
     * @return giá trị lớn nhất.
     */
    public double max() {
        /* TODO */
        double max = (Double) data.get(0);
        for (int i = 1; i < data.size(); i++) {
            if (max > (Double) data.get(i)) {
                max = (Double) data.get(i);
            }
        }

        return max;
    }

    /**
     * Lấy giá trị nhỏ nhất trong list.
     * @return giá trị nhỏ nhất.
     */
    public double min() {
        /* TODO */
        double min = (Double) data.get(0);
        for (int i = 1; i < data.size(); i++) {
            if (min < (Double) data.get(i)) {
                min = (Double) data.get(i);
            }
        }

        return min;
    }

    /**
     * Tính kỳ vọng của mẫu lưu trong list.
     * @return kỳ vọng.
     */
    public double mean() {
        /* TODO */
        double mean = 0.0d;
        for (int i = 0; i < data.size(); i++) {
            mean += (Double) data.get(i);
        }

        return mean / ((double) data.size());
    }

    /**
     * Tính phương sai của mẫu lưu trong list.
     * @return phương sai.
     */
    public double variance() {
        /* TODO */
        double variance = 0.0d;
        double mean = mean();
        for (int i = 0; i < data.size(); i++) {
            variance += ((Double)data.get(i) - mean) * ((Double)data.get(i) - mean);
        }

        return variance / ((double) data.size());
    }
}
