package hus.oop.lab05.thetime;

public class MyTime {
    private int hour;
    private int minute;
    private int second;

    public MyTime(int hour, int minute, int second) {
        this.hour = hour;
        this.minute = minute;
        this.second = second;
    }

    public MyTime() {
        hour = 0;
        second = 0;
        minute = 0;
    }

    public int getHour() {
        return hour;
    }

    public int getMinute() {
        return minute;
    }

    public int getSecond() {
        return second;
    }

    public void setHour(int hour) {
        if (hour < 0 || hour > 23) {
            System.out.println("Invalid hour!");
        } else {
            this.hour = hour;
        }
    }

    public void setMinute(int minute) {
        if (minute < 0 || minute > 59) {
            System.out.println("Invalid minute!");
        } else {
            this.minute = minute;
        }
    }

    public void setSecond(int second) {
        if (second < 0 || second > 59) {
            System.out.println("Invalid second!");
        } else {
            this.second = second;
        }
    }

    public void setTime(int hour, int minute, int second) {
        if (!(hour >= 0 && hour <= 23 && minute >= 0 && minute <= 59
                && second >= 0 && second <= 59)) {
            System.out.println("Invalid hour, minute, or second!");
        } else {
            this.hour = hour;
            this.minute = minute;
            this.second = second;
        }
    }

    public String toString() {
        String hh = String.valueOf(hour);
        String mm = String.valueOf(minute);
        String ss = String.valueOf(second);

        if (hour < 10) hh = "0" + hh;
        if (minute < 10) mm = "0" + mm;
        if (second < 10) ss = "0" + ss;

        return hh + ":" + mm + ":" + ss;
    }

    public MyTime nextSecond() {
        if (second == 59) {
            if (minute == 59) {
                if (hour == 23) {
                    setTime(0, 0, 0);
                } else {
                    setTime(hour + 1, 0, 0);
                }
            } else {
                setTime(hour, minute + 1, 0);
            }
        } else {
            setSecond(second + 1);
        }
        return this;
    }

    public MyTime nextMinute() {
        if (minute == 59) {
            if (hour == 23) {
                setTime(0, 0, second);
            } else {
                setTime(hour + 1, 0, second);
            }
        } else {
            setMinute(minute + 1);
        }
        return this;
    }

    public MyTime nextHour() {
        if (hour == 23) {
            setHour(0);
        } else {
            setHour(hour + 1);
        }
        return this;
    }

    public MyTime previousSecond() {
        if (second == 0) {
            if (minute == 0) {
                if (hour == 0) {
                    setTime(23, 59, 59);
                } else {
                    setTime(hour -1, 59, 59);
                }
            } else {
                setTime(hour, minute - 1, 59);
            }
        } else {
            setSecond(second - 1);
        }
        return this;
    }

    public MyTime previousMinute() {
        if (minute == 0) {
            if (hour == 0) {
                setTime(23, 59, second);
            } else {
                setTime(hour - 1, 59, second);
            }
        } else {
            setMinute(minute - 1);
        }
        return this;
    }

    public MyTime previousHour() {
        if (hour == 0) {
            setHour(23);
        } else {
            setHour(hour - 1);
        }
        return this;
    }
}
