package hus.oop.lab06.pointandline;

public class TestLineSub {
    public static void main(String[] args) {
        LineSub line1 = new LineSub(0, 0, 3, 4);
        System.out.println(line1.toString());

        Point p1 = new Point(1, 0);
        Point p2 = new Point(2, 4);
        LineSub line2 = new LineSub(p1, p2);
        System.out.println(line2.toString());

        line2.setEndX(3);
        System.out.println("getBegin of line2: " + line2.getBegin());
        line2.setBeginX(0);
        System.out.println("Length of the line made by " + p1
                + " and " + p2 + " is: " + line2.getLength());
        System.out.println("Gradient in radians: " + line2.getGradient());
    }
}
